<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Canal de YouTube</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #btn {
            padding: .8rem 2rem;
            text-align: center;
            border-radius: 5px;
            background: rgba(127, 136, 182, 1);
            color: white;
            font-weight: bold; /* Letras en negritas */
            margin-top: 20px; /* Espacio arriba del botón */
        }

        /* Estilos adicionales para el contenido */
        h1, p {
            text-align: center;
        }

        iframe {
            display: block;
            margin: 20px auto; /* Centrar el iframe */
        }
    </style>
</head>

<body>
    <h1 id="title"></h1>
    <p id="content"></p>
    <iframe id="video"
        width="500"
        height="300"
        src="about:blank"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <button id="btn">CAMBIAR VIDEO.</button> <!-- Botón para cambiar el video -->
    
    <!-- Script para manejar la funcionalidad del botón -->
    <script type="text/javascript" src="javascript/ajax_sample.js"></script>
</body>

</html>
